Gizmo {
 name MB_DynamicAspect
 addUserKnob {20 User}
 addUserKnob {7 targetAspect l Aspect R 1 3}
 targetAspect 2.35
}
 Input {
  inputs 0
  name Input1
  xpos 254
  ypos -126
 }
 Crop {
  box {{"\[python ((float(nuke.value(\\\"input.format.width\\\"))\\ -\\ (float(nuke.value(\\\"input.format.height\\\"))\\ *\\ float(nuke.value(\\\"parent.targetAspect\\\"))))\\ /\\ 2.0)\\ if\\ (float(nuke.value(\\\"parent.targetAspect\\\"))\\ <=\\ (float(nuke.value(\\\"input.format.width\\\"))\\ /\\ float(nuke.value(\\\"input.format.height\\\"))))\\ else\\ 0]"} {"\[python ((float(nuke.value(\\\"input.format.height\\\"))\\ -\\ (float(nuke.value(\\\"input.format.width\\\"))\\ /\\ float(nuke.value(\\\"parent.targetAspect\\\"))))\\ /\\ 2.0)\\ if\\ (float(nuke.value(\\\"parent.targetAspect\\\"))\\ >\\ (float(nuke.value(\\\"input.format.width\\\"))\\ /\\ float(nuke.value(\\\"input.format.height\\\"))))\\ else\\ 0]"} {"\[python (float(nuke.value(\\\"input.format.width\\\"))\\ -\\ ((float(nuke.value(\\\"input.format.width\\\"))\\ -\\ (float(nuke.value(\\\"input.format.height\\\"))\\ *\\ float(nuke.value(\\\"parent.targetAspect\\\"))))\\ /\\ 2.0))\\ if\\ (float(nuke.value(\\\"parent.targetAspect\\\"))\\ <=\\ (float(nuke.value(\\\"input.format.width\\\"))\\ /\\ float(nuke.value(\\\"input.format.height\\\"))))\\ else\\ float(nuke.value(\\\"input.format.width\\\"))]"} {"\[python (float(nuke.value(\\\"input.format.height\\\"))\\ -\\ ((float(nuke.value(\\\"input.format.height\\\"))\\ -\\ (float(nuke.value(\\\"input.format.width\\\"))\\ /\\ float(nuke.value(\\\"parent.targetAspect\\\"))))\\ /\\ 2.0))\\ if\\ (float(nuke.value(\\\"parent.targetAspect\\\"))\\ >\\ (float(nuke.value(\\\"input.format.width\\\"))\\ /\\ float(nuke.value(\\\"input.format.height\\\"))))\\ else\\ float(nuke.value(\\\"input.format.height\\\"))]"}}
  name Crop1
  xpos 254
  ypos -66
 }
 Output {
  name Output1
  xpos 254
  ypos 27
 }
end_group
